127,G.39,Postgraduate Office,0,1487,5009
46,B.G.017,,0,1162,4267
134,G.22,,0,3507,3954
81,B.G.028,Rear Foyer,0,3863,4261
58,B.G.023,,0,2156,4092
104,B.G.037,Mott Foyer,0,4014,5600
13,B.G.015,Powell Entrance,0,625,5190
124,G.27,Lab,0,2826,3978
71,B.G.026,,0,2983,4273
29,G.59,Lab,0,1029,1819
133,G.24,Lab,0,3218,3966
41,B.G.005,,0,920,3713
67,B.G.019,,0,2687,4279
30,G.60,Lab,0,848,1825
105,G.12,Mott Lecture Theatre,0,3754,5329
44,G.38,,0,1300,3749
43,G.48,,0,1180,3592
37,G.54,Lab,0,830,2464
10,G.44,Frank Lecture Theatre,0,836,4515
83,G.20,,0,3676,4171
36,G.55,Lab,0,1137,2452
115,REAR,Rear of Building,0,4231,4213
123,G.42,Powell Lecture Theatre,0,1017,4985
55,G.35,,0,1777,4056
82,LIFT2,Rear Lift,0,3670,4400
60,B.G.019,,0,2259,4273
69,G.29,,0,2633,4418
42,B.G.017,,0,1155,3725
11,B.G.014,Powell Foyer,0,402,4949
24,B.G.005,Foyer,0,896,3387
57,G.35,,0,2030,3912
25,G.47,Frank Entrance,0,595,3821
77,G.24,Lab,0,3230,4123
49,G.42,Powell Lecture Theatre,0,1222,4720
73,G.26,,0,2946,4436
135,B.G.007,Main Stairs,0,1256,3376
4,B.G.009,,0,420,3918
129,G.15,Toilets,0,3435,4738
45,B.G.017,,0,1149,3881
120,B.G.005,Foyer,0,896,3556
20,RAMP,Ramp,0,1005,2862
64,B.G.019,,0,2476,4273
12,B.G.015,Powell Entrance,0,613,4768
16,G.52,Study Space,0,727,3116
78,B.G.026,,0,3471,4273
9,B.G.012,Frank Entrance,0,571,4533
112,FRONT,Front of Building,0,155,5678
65,G.31,Battery Room,0,2452,4038
39,G.53,,0,1198,2989
98,B.G.033,,0,3803,5033
90,G.17,,0,3610,4490
21,B.G.006,Entrance,0,498,3369
119,LIFT1,Front Lift,0,1119,3134
125,G.57,Lab,0,1125,2199
19,RAMP,Ramp,0,577,2862
114,REAR,Rear of Building,0,4225,5841
116,REAR,Rear of Building,0,4249,5100
95,B.G.033,,0,3779,4714
32,G.58,Lab,0,854,2072
52,G.40,Lab,0,1294,4086
80,G.22,,0,3477,4105
132,RAMP,Ramp,0,559,3242
15,FRONT,Front of Building,0,70,3278
59,G.34A,,0,2000,4430
121,G.51,Porters' Lodge,0,739,3532
84,G.19,Lab,0,3869,3972
103,B.G.037,Mott Foyer,0,4026,5335
101,B.G.037,Mott Foyer,0,4062,5045
94,G.23A,,0,3393,4551
97,G.15,Toilets,0,3646,4732
22,LEFTSIDE,Left of Building,0,438,2663
17,B.G.007,Main Stairs,0,1101,3369
66,G.30,Lab,0,2452,4454
89,G.18,Rear Stairs,0,4050,4527
72,G.27,Lab,0,2964,4123
0,B.G.009,,0,480,3664
100,G.13,,0,3815,5142
34,G.57,Lab,0,999,2290
61,G.33,,0,2271,3996
131,LEFTSIDE,Left of Building,0,981,2706
3,G.46,,0,528,3930
53,B.G.019,,0,1746,4267
93,G.23,,0,3230,4545
87,B.G.028,Rear Foyer,0,3809,4545
92,B.G.026,,0,3236,4273
122,G.44,Frank Lecture Theatre,0,896,4171
7,B.G.011,Stairs,0,571,4376
113,RIGHT,Right of Building,0,1867,5871
70,G.28,,0,2747,4406
110,G.44,Frank Lecture Theatre,0,776,3869
5,B.G.009,,0,414,4267
74,G.25,,0,3103,4424
85,B.G.029,Rear Entrance,0,4116,4213
50,B.G.017,,0,1560,4273
79,G.21,,0,3537,4406
96,G.16,Chaos,0,3990,4756
28,NSQI,NSQI Building,0,975,1699
118,LIFT1,Front Lift,0,1119,3176
62,G.32,,0,2235,4460
126,G.39,Postgraduate Office,0,1493,4732
54,G.36,,0,1758,4466
27,NSQI,NSQI Building,0,600,1705
56,B.G.019,,0,2000,4261
108,G.44,Frank Lecture Theatre,0,1005,4521
68,B.G.025,Switch Gear,0,2663,4153
111,G.44,Frank Lecture Theatre,0,950,3869
106,G.12,Mott Lecture Theatre,0,3748,5606
40,G.53A,,0,1288,3146
47,G.41,,0,1210,4454
8,B.G.009,,0,420,4521
117,G.34B,,0,1915,4412
99,G.14,,0,3580,5021
38,B.G.005,,0,1005,3013
33,G.56,Lab,0,896,2277
35,B.G.001,,0,993,2464
48,G.39,Postgraduate Office,0,1445,4484
6,G.45,,0,565,4237
51,G.37,Lab,0,1487,4080
14,G.42,Powell Lecture Theatre,0,776,4985
128,G.42,Powell Lecture Theatre,0,1210,5202
