294,G.FF,Front Foyer,0,926,2991
266,G.45,,0,525,4238
308,G.FS,Front Stairs,0,1362,3261
270,G.FC,Front Corridor,0,412,4549
292,G.FF,Front Foyer,0,926,3142
286,G.38,,0,1259,3715
273,G.44,Frank Lecture Theatre,0,1034,3807
235,G.44,Frank Lecture Theatre,0,1034,4549
234,G.41,,0,1145,4549
281,G.44,Powell Lecture Theatre,0,1246,5197
249,G.ER,Enderby Ramp,0,254,4582
300,G.FL,Front Lift,0,1110,3138
260,G.44,Frank Lecture Theatre,0,701,3807
214,G.33,,0,2256,4134
256,G.FR,Front Ramp,0,485,3445
262,G.FC,Front Corridor,0,412,3915
182,G.MF,Mott Foyer,0,4110,5305
241,G.RB,Right Of Building,0,2688,5428
280,G.44,Powell Lecture Theatre,0,650,4740
274,G.PF,Powell Foyer,0,412,4968
314,G.58,,0,883,1957
207,G.CC,Central Corridor,0,2638,4263
204,G.CC,Central Corridor,0,2733,4263
225,G.37,,0,1445,4134
195,G.CC,Central Corridor,0,3216,4263
269,G.PS,Powell Stairs,0,603,4389
184,G.MF,Mott Foyer,0,4110,5077
229,G.41,,0,1145,4389
187,G.12,Mott Lecture Theatre,0,3758,5661
297,G.53A,,0,1241,3123
97,G.BT,Back Toilets,0,3646,4723
296,G.53,,0,1241,2991
27,NSQI,NSQI Building,0,604,1659
222,G.CC,Central Corridor,0,1787,4263
189,G.BB,Back Of Building,0,4237,5930
250,G.ER,Enderby Ramp,0,254,4500
208,G.29,,0,2638,4389
177,G.BC,Back Corridor,0,3774,5029
175,G.19,,0,3774,4024
221,G.35,,0,2031,4134
285,G.CC,Central Corridor,0,1145,3715
194,G.21,,0,3459,4389
188,G.BB,Back Of Building,0,4237,5077
205,G.28,,0,2733,4389
268,G.PS,Powell Stairs,0,603,4302
172,G.18,,0,4064,4365
284,G.12,Mott Lecture Theatre,0,3400,5661
313,G.59,,0,995,1957
252,G.FB,Front Of Building,0,46,2727
271,G.44,Frank Lecture Theatre,0,701,4549
201,G.CC,Central Corridor,0,2981,4263
49,G.42,Powell Lecture Theatre,0,1246,4740
316,G.57,,0,995,2277
203,G.27,,0,2981,4134
170,G.BC,Back Corridor,0,3774,4723
213,G.CC,Central Corridor,0,2256,4263
276,G.PF,Powell Foyer,0,537,4740
212,G.31,,0,2384,4134
226,G.37,,0,1445,4063
215,G.30,,0,2256,4389
138,G.FB,Front Of Building,0,46,5314
178,G.14,,0,3644,5029
196,G.24,,0,3216,4134
227,G.40,,0,1315,4063
264,G.FC,Front Corridor,0,412,4238
169,G.17,,0,3644,4518
253,G.FR,Front Ramp,0,561,3356
200,G.25,,0,3090,4389
220,G.34B,,0,1900,4389
311,G.59,,0,995,1815
173,G.BS,Back Stairs,0,4110,4549
161,G.BF,Back Foyer,0,3774,4204
263,G.46,,0,524,3915
238,G.TS,Tyndall Stairs,0,3902,5767
192,G.CC,Central Corridor,0,3459,4263
304,G.FS,Front Stairs,0,1151,3261
164,G.BF,Back Foyer,0,3774,4518
239,G.MF,Mott Foyer,0,3902,5661
165,G.BF,Back Foyer,0,3774,4549
293,G.52,,0,742,3142
210,G.30,,0,2493,4389
287,G.48,,0,1145,3603
211,G.CC,Central Corridor,0,2384,4263
20,G.FR,Font Ramp,0,1034,2851
193,G.22,,0,3459,4134
232,G.39,,0,11362,4389
289,G.FF,Front Foyer,0,926,3527
209,G.CC,Central Corridor,0,2493,4263
198,G.23,,0,3216,4389
248,G.ER,Enderby Ramp,0,210,4968
246,G.ER,Enderby Ramp,0,164,5314
28,NSQI,NSQI Building,0,995,1659
303,G.FS,Front Stairs,0,1151,3356
288,G.FF,Front Foyer,0,926,3715
237,G.TS,Tyndall Stairs,0,4110,5767
19,G.FR,Front Ramp,0,561,2851
290,G.51,,0,746,3527
291,G.FF,Front Foyer,0,926,3356
310,G.LB,Left Of Building,0,604,2727
283,G.12,Mott Lecture Theatre,0,3400,5305
190,G.MF,Mott Foyer,0,3902,5077
96,G.16,Chaos,0,3902,4723
219,G.34A,,0,2031,4389
257,G.FC,Front Corridor,0,485,3730
307,G.FS,Front Stairs,0,1362,3452
218,G.34A,,0,20131,4389
223,G.36,,0,1787,4389
240,G.RB,Right Of Building,0,3269,5930
261,G.FC,Front Corridor,0,412,3807
233,G.39,,0,1362,4389
259,G.FC,Front Corridor,0,485,3807
228,G.CC,Central Corridor,0,1145,4263
83,G.20,,0,3664,4134
183,G.MF,Mott Foyer,0,4110,5590
167,G.BF,Back Foyer,0,3644,4263
174,G.BS,Back Stairs,0,4110,4353
318,G.54,,0,883,2451
171,G.BF,Back Foyer,0,3774,4365
231,G.41,,0,1246,4389
131,G.LB,Left Of Building,0,1034,2727
267,G.FC,Front Corridor,0,412,4302
216,G.CC,Central Corridor,0,2031,4263
275,G.PF,Powell Foyer,0,504,4968
295,G.53,,0,1166,2991
278,G.44,Powell Lecture Theatre,0,650,5197
306,G.FS,Front Stairs,0,1151,3452
186,G.12,Mott Lecture Theatre,0,3758,5305
179,G.MF,Mott Foyer,0,3902,5029
163,G.BF,Back Foyer,0,3774,4263
180,G.MF,Mott Foyer,0,3902,5305
299,G.FS,Front Stairs,0,1110,3356
312,G.60,,0,883,1815
317,G.55,,0,995,2451
139,G.FB,Front Of Building,0,46,5428
315,G.56,,0,883,2277
168,G.BL,Back Lift,0,3644,4384
199,G.CC,Central Corridor,0,3090,4263
224,G.CC,Central Corridor,0,1445,4263
202,G.26,,0,2981,4389
277,G.PF,Powell Foyer,0,537,5197
115,G.BB,Back Of Building,0,4237,4204
247,G.ER,Enderby Ramp,0,233,5244
166,G.BF,Back Foyer,0,3664,4263
255,G.FR,Front Ramp,0,561,3445
181,G.MF,Mott Foyer,0,3902,5590
