115,REAR,Rear of Building,0,4260,2520
66,G.30,Lab,0,2490,2760
100,G.13,,0,3846,3444
131,LEFTSIDE,Left of Building,0,1026,1020
128,G.42,Powell Lecture Theatre,0,1254,3504
35,B.G.001,,0,1038,780
133,G.24,Lab,0,3252,2274
83,G.20,,0,3708,2478
41,B.G.005,,0,966,2022
13,B.G.015,Powell Entrance,0,672,3492
7,B.G.011,Stairs,0,618,2682
29,G.59,Lab,0,1074,138
24,B.G.005,Foyer,0,942,1698
82,LIFT2,Rear Lift,0,3702,2706
122,G.44,Frank Lecture Theatre,0,942,2478
112,FRONT,Front of Building,0,204,3978
0,B.G.009,,0,528,1974
11,B.G.014,Powell Foyer,0,450,3252
3,G.46,,0,576,2238
55,G.35,,0,1818,2364
114,REAR,Rear of Building,0,4254,4140
71,B.G.026,,0,3018,2580
121,G.51,Porters' Lodge,0,786,1842
95,B.G.033,,0,3810,3018
14,G.42,Powell Lecture Theatre,0,822,3288
6,G.45,,0,612,2544
132,RAMP,Ramp,0,606,1554
94,G.23A,,0,3426,2856
15,FRONT,Front of Building,0,120,1590
67,B.G.019,,0,2724,2586
68,B.G.025,Switch Gear,0,2700,2460
44,G.38,,0,1344,2058
20,RAMP,Ramp,0,1050,1176
92,B.G.026,,0,3270,2580
58,B.G.023,,0,2196,2400
36,G.55,Lab,0,1182,768
19,RAMP,Ramp,0,624,1176
27,NSQI,NSQI Building Accessible Entrance,0,450,24
4,B.G.009,,0,468,2226
97,G.15,Toilets,0,3678,3036
59,G.34A,,0,2040,2736
116,REAR,Rear of Building,0,4278,3402
65,G.31,Battery Room,0,2490,2346
111,G.44,Frank Lecture Theatre,0,996,2178
103,B.G.037,Mott Foyer,0,4056,3636
81,B.G.028,Rear Foyer,0,3894,2568
8,B.G.009,,0,468,2826
48,G.39,Postgraduate Office,0,1488,2790
113,RIGHT,Right of Building,0,1908,4170
78,B.G.026,,0,3504,2580
96,G.16,Chaos,0,4020,3060
105,G.12,Mott Lecture Theatre,0,3786,3630
64,B.G.019,,0,2514,2580
73,G.26,,0,2982,2742
74,G.25,,0,3138,2730
127,G.39,Postgraduate Office,0,1530,3312
10,G.44,Frank Lecture Theatre,0,882,2820
56,B.G.019,,0,2040,2568
42,B.G.017,,0,1200,2034
57,G.35,,0,2070,2220
87,B.G.028,Rear Foyer,0,3840,2850
117,G.34B,,0,1956,2718
53,B.G.019,,0,1788,2574
60,B.G.019,,0,2298,2580
124,G.27,Lab,0,2862,2286
33,G.56,Lab,0,942,594
21,B.G.006,Entrance,0,546,1680
32,G.58,Lab,0,900,390
77,G.24,Lab,0,3264,2430
119,LIFT1,Front Lift,0,1164,1446
93,G.23,,0,3264,2850
47,G.41,,0,1254,2760
72,G.27,Lab,0,3000,2430
52,G.40,Lab,0,1338,2394
101,B.G.037,Mott Foyer,0,4092,3348
104,B.G.037,Mott Foyer,0,4044,3900
37,G.54,Lab,0,876,780
12,B.G.015,Powell Entrance,0,660,3072
22,LEFTSIDE,Left of Building,0,486,978
25,G.47,Frank Entrance,0,642,2130
118,LIFT1,Front Lift,0,1164,1488
120,B.G.005,Foyer,0,942,1866
125,G.57,Lab,0,1170,516
134,G.22,,0,3540,2262
79,G.21,,0,3570,2712
5,B.G.009,,0,462,2574
40,G.53A,,0,1332,1458
54,G.36,,0,1800,2772
90,G.17,,0,3642,2796
50,B.G.017,,0,1602,2580
61,G.33,,0,2310,2304
98,B.G.033,,0,3834,3336
99,G.14,,0,3612,3324
106,G.12,Mott Lecture Theatre,0,3780,3906
129,G.15,Toilets,0,3468,3042
38,B.G.005,,0,1050,1326
110,G.44,Frank Lecture Theatre,0,822,2178
9,B.G.012,Frank Entrance,0,618,2838
45,B.G.017,,0,1194,2190
34,G.57,Lab,0,1044,606
28,NSQI,NSQI Building,0,1020,18
17,B.G.007,Main Stairs,0,1146,1680
46,B.G.017,,0,1206,2574
43,G.48,,0,1224,1902
70,G.28,,0,2784,2712
51,G.37,Lab,0,1530,2388
123,G.42,Powell Lecture Theatre,0,1062,3288
16,G.52,Study Space,0,774,1428
69,G.29,,0,2670,2724
80,G.22,,0,3510,2412
84,G.19,Lab,0,3900,2280
89,G.18,Rear Stairs,0,4080,2832
85,B.G.029,Rear Entrance,0,4146,2520
62,G.32,,0,2274,2766
49,G.42,Powell Lecture Theatre,0,1266,3024
126,G.39,Postgraduate Office,0,1536,3036
108,G.44,Frank Lecture Theatre,0,1050,2826
39,G.53,,0,1242,1302
30,G.60,Lab,0,894,144
