67,B.G.019,,0,2725,2590
50,B.G.017,,0,1605,2585
53,B.G.019,,0,1790,2575
116,REAR,Rear of Building,0,4280,3405
115,REAR,Rear of Building,0,4265,2525
112,FRONT,Front of Building,0,205,3980
81,B.G.028,Rear Foyer,0,3895,2570
78,B.G.026,,0,3505,2580
11,B.G.014,Powell Foyer,0,450,3255
40,G.53A,,0,1335,1460
39,G.53,,0,1245,1305
34,G.57,Lab,0,1045,610
61,G.33,,0,2315,2305
71,B.G.026,,0,3020,2585
85,B.G.029,Rear Entrance,0,4150,2525
106,G.12,Mott Lecture Theatre,0,3785,3910
94,G.23A,,0,3430,2860
72,G.27,Lab,0,3000,2430
108,G.44,Frank Lecture Theatre,0,1055,2830
97,G.15,Toilets,0,3680,3040
65,G.31,Battery Room,0,2490,2350
48,G.39,Postgraduate Office,0,1490,2790
24,B.G.005,Foyer,0,945,1700
44,G.38,,0,1345,2060
77,G.24,Lab,0,3265,2435
96,G.16,Chaos,0,4025,3060
21,B.G.006,Entrance,0,550,1680
59,G.34A,,0,2040,2740
19,RAMP,Ramp,0,625,1180
35,B.G.001,,0,1040,785
8,B.G.009,,0,470,2830
103,B.G.037,Mott Foyer,0,4060,3640
90,G.17,,0,3645,2800
82,LIFT2,Rear Lift,0,3705,2710
42,B.G.017,,0,1200,2035
18,LIFT1,Front Lift,0,1155,1455
92,B.G.026,,0,3275,2580
9,B.G.012,Frank Entrance,0,620,2840
51,G.37,Lab,0,1535,2390
28,NSQI,NSQI Building,0,1020,20
46,B.G.017,,0,1210,2575
37,G.54,Lab,0,880,785
54,G.36,,0,1800,2775
62,G.32,,0,2275,2770
89,G.18,Rear Stairs,0,4080,2835
110,G.44,Frank Lecture Theatre,0,825,2180
100,G.13,,0,3850,3445
87,B.G.028,Rear Foyer,0,3840,2850
52,G.40,Lab,0,1340,2395
30,G.60,Lab,0,895,145
10,G.44,Frank Lecture Theatre,0,885,2820
101,B.G.037,Mott Foyer,0,4095,3350
22,LEFTSIDE,,0,490,980
104,B.G.037,Mott Foyer,0,4045,3905
33,G.56,Lab,0,945,595
113,RIGHT,Right of Building,0,1910,4175
23,G.51,Porter's Lodge,0,770,1935
57,G.35,,0,2075,2225
95,B.G.033,,0,3815,3020
98,B.G.033,,0,3835,3340
12,B.G.015,Powell Entrance,0,660,3075
105,G.12,Mott Lecture Theatre,0,3790,3635
79,G.21,,0,3570,2715
73,G.26,,0,2985,2745
43,G.48,,0,1225,1905
69,G.29,,0,2675,2725
14,G.42,Powell Lecture Theatre,0,825,3290
114,REAR,Rear of Building,0,4255,4145
84,G.19,Lab,0,3905,2285
17,B.G.007,Main Stairs,0,1150,1680
47,G.41,,0,1255,2765
0,B.G.009,,0,530,1975
6,G.45,,0,615,2545
29,G.59,Lab,0,1075,140
20,RAMP,Ramp,0,1055,1180
15,FRONT,Front of Building,0,120,1595
64,B.G.019,,0,2515,2585
7,B.G.011,Stairs,0,620,2685
49,G.42,Powell Lecture Theatre,0,1270,3025
83,G.20,,0,3710,2480
3,G.46,,0,580,2240
55,G.35,,0,1820,2365
13,B.G.015,Powell Entrance,0,675,3495
32,G.58,Lab,0,900,390
25,G.47,Frank Entrance,0,645,2130
45,B.G.017,,0,1195,2195
16,G.52,Study Space,0,775,1430
66,G.30,Lab,0,2490,2765
99,G.14,,0,3615,3325
93,G.23,,0,3265,2855
41,B.G.005,Foyer,0,970,2025
27,NSQI,NSQI Building Accessible Entrance,0,455,25
60,B.G.019,,0,2300,2585
36,G.55,Lab,0,1185,770
111,G.44,Frank Lecture Theatre,0,1000,2180
56,B.G.019,,0,2040,2570
117,G.34B,,0,1960,2720
74,G.25,,0,3140,2735
4,B.G.009,,0,470,2230
68,B.G.025,Switch Gear,0,2705,2465
38,B.G.005,Foyer,0,1055,1330
80,G.22,,0,3510,2415
70,G.28,,0,2785,2715
5,B.G.009,,0,465,2575
58,B.G.023,,0,2200,2405
