# G.BF-G.BB
161,115,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
161,163,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
164,165,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
166,163,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.20-G.BF
83,166,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
167,166,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BL
167,168,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.17-G.BF
169,164,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BC
165,170,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BT-G.BC
97,170,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BC-G.16
170,96,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
163,171,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
171,164,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.18
171,172,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.19-G.BF
175,161,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BC-G.BC
170,177,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.BC
179,177,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BC-G.14
177,178,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.12
180,186,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
180,181,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.BB
115,188,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.BB
188,189,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
190,179,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
190,180,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.CC
167,192,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.22
192,193,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.21-G.CC
194,192,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
195,192,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.24-G.CC
196,195,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.23
195,198,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
199,195,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.25
199,200,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
201,199,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.27
201,203,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.26
201,202,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
204,201,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.28
204,205,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.29
207,208,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
207,204,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
209,207,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.30
209,210,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
211,209,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.31
211,212,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
213,211,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.33
213,214,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.30
213,215,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
216,213,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.34A
216,219,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.34B-G.34A
220,219,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.35-G.CC
221,216,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
222,216,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.36
222,223,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.37-G.37
226,225,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
224,222,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.37
224,225,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.40-G.37
227,226,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
228,224,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.41
228,229,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.41
229,231,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.39
231,233,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.42
231,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.41
229,234,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.41
235,234,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.TS-G.TS
237,238,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.12
239,187,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
239,181,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.RB
189,240,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.RB-G.FB
241,139,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.RB-G.RB
240,241,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
138,139,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.FB
246,138,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
247,246,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
248,247,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
249,248,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
249,250,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FR
19,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.LB-G.FR
131,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FR
253,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FR
253,255,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FR
256,255,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FC
256,257,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
259,257,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.44
259,260,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
261,257,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
261,262,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.46
262,263,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
262,264,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.45
264,266,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
267,264,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.PS
267,268,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PS-G.PS
269,268,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
270,264,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.FC
271,270,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.44
273,260,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.44
273,235,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.44
260,271,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.FC
274,270,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.PF
275,274,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.PF
276,275,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.PF
275,277,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.42-G.44
49,280,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.44
281,278,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.44
276,280,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.44
277,278,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.12-G.12
283,186,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.12-G.12
284,187,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
285,228,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.38
285,286,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.48-G.CC
287,285,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.FF
285,288,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
289,288,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.51
289,290,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FF
253,291,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
291,289,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
292,291,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.52
292,293,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
292,294,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.53
294,295,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.53
294,296,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.53-G.53A
296,297,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BS-G.BF
173,165,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BS-G.BS
174,173,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
183,181,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
183,182,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.TS
183,237,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
182,184,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.MF
188,184,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
190,184,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FF
299,291,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FL-G.FS
300,299,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
299,303,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
304,303,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
303,306,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
306,307,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
308,307,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# NSQI-NSQI
28,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.LB
252,310,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.LB-G.LB
310,131,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.LB-NSQI
310,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.60-G.59
312,311,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.59-NSQI
311,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.59-G.59
311,313,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.59-G.58
313,314,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.56-G.58
315,314,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.56-G.57
315,316,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.57-G.55
316,317,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.54-G.55
318,317,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
252,138,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
