491,1.FC,Front Corridor,1,995,3175
472,1.35,,1,1146,4389
433,1.14,,1,3895,4134
479,1.38,,1,995,3734
430,1.BF,Back Foyer,1,3774,4263
429,1.BS,Back Stairs,1,4110,4353
449,1.CC,Central Corridor,1,1445,4263
411,1.TF,Tyndall Foyer,1,3742,5767
473,1.CC,Central Corridor,1,1146,4075
440,1.CC,Central Corridor,1,3090,4263
413,1.TF,Tyndall Foyer,1,3543,5698
499,1.FC,Front Corridor,1,995,2451
476,1.FC,Front Corridor,1,1146,3575
492,1.40,,1,681,3175
459,1.31C/31D,,1,1445,4134
487,1.FS,Front Stairs,1,1362,3452
456,1.23,,1,2493,4134
414,1.11,Tyndall Lecture Theatre,1,3938,5595
437,1.CC,Central Corridor,1,3459,4263
453,1.19,,1,3090,4134
416,1.11,Tyndall Lecture Theatre,1,3543,4989
455,1.21,,1,2733,4134
425,1.BS,Back Stairs,1,3906,4450
451,1.CC,Central Corridor,1,1146,4263
470,1.32,,1,1445,4389
485,1.FS,Front Stairs,1,1151,3261
439,1.CC,Central Corridor,1,3216,4263
483,1.FL,Front Lift,1,1110,3138
431,1.14,,1,3774,4134
477,1.FC,Front Corridor,1,995,3575
435,1.BL,Back Lift,1,3644,4384
421,1.12,,1,3905,4723
465,1.26,,1,2256,4389
444,1.CC,Central Corridor,1,2256,4263
458,1.28,,1,1673,4134
466,1.27,,1,2031,4389
428,1.BS,Back Stairs,1,4110,4549
462,1.20,,1,2981,4389
442,1.CC,Central Corridor,1,2733,4263
471,1.33,,1,1331,4389
415,1.11,Tyndall Lecture Theatre,1,3543,5595
480,1.37,,1,882,3575
501,1.45,,1,881,2451
490,1.40,,1,883,3175
502,1.46,,1,995,2120
496,1.FC,Front Corridor,1,1241,3023
469,1.30,,1,1673,4389
419,1.BF,Back Foyer,1,3774,4862
463,1.22,,1,2733,4389
447,1.CC,Central Corridor,1,1787,4263
488,1.FS,Front Stairs,1,1362,3261
446,1.CC,Central Corridor,1,2031,4263
448,1.CC,Central Corridor,1,1673,4263
486,1.FS,Front Stairs,1,1151,3452
417,1.11,Tyndall Lecture Theatre,1,3938,4989
457,1.25,,1,2256,4134
481,1.FC,Front Corridor,1,995,3356
418,1.BF,Back Foyer,1,3938,4862
427,1.BS,Back Stairs,1,3906,4353
438,1.15,,1,3459,4389
452,1.16,,1,3216,4134
441,1.CC,Central Corridor,1,2981,4263
498,1.FT,Front Toilets,1,1368,3023
434,1.BF,Back Foyer,1,3644,4263
500,1.48,,1,1107,2451
424,1.BS,Back Stairs,1,3906,4549
464,1.24,,1,2493,4389
475,1.31A/31B,,1,1259,4075
432,1.14A,,1,3895,4278
420,1.BF,Back Foyer,1,3774,4723
422,1.13,,1,3644,4723
484,1.FS,Front Stairs,1,1151,3356
426,1.BF,Back Foyer,1,3774,4450
474,1.36,,1,1035,4075
454,1.19A,,1,2965,4134
412,1.TF,Tyndall Foyer,1,3938,5698
482,1.FS,Front Stairs,1,1110,3356
494,1.39,,1,681,2991
497,1.41,,1,1241,3123
495,1.FC,Front Corridor,1,995,3023
443,1.CC,Central Corridor,1,2493,4263
468,1.29,,1,1787,4389
460,1.17,,1,3216,4389
461,1.18,,1,3090,4389
450,1.CC,Central Corridor,1,1331,4263
