# 3.BS-3.BS
1097,1099,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BS
1099,1100,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BS
1100,1101,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BS
1101,1098,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BL
1101,1102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
1102,1103,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.11
1103,1104,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
1105,1102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
1107,1106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.BL
1108,1107,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1111,1108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1112,1111,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1113,1112,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1114,1113,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1115,1114,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1116,1115,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1117,1116,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1118,1117,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1119,1118,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1119,1120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1121,1120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1122,1121,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1123,1122,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.13-3.CC
1124,1108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.16-3.CC
1125,1111,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.16
1116,1126,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.21-3.CC
1127,1117,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CT-3.CC
1128,1119,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.27-3.CC
1129,1121,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.29-3.CC
1130,1122,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
1107,1105,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.15
1112,1131,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.17
1113,1132,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.19
1114,1133,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.20
1115,1134,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.22
1117,1135,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.23
1118,1136,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.26
1120,1137,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.28
1121,1138,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.30
1122,1139,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.31
1123,1140,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.32
1123,1141,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1123,1144,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
1144,1145,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.34-3.CC
1146,1144,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.37
1145,1147,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.35-3.CC
1148,1145,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 4.FC-3.CC
1149,1145,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 4.FC-3.FC
1149,1151,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 4.FC-3.36
1149,1150,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1152,1151,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1153,1151,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.41-3.FC
1154,1153,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 4.FC-3.FC
1155,1153,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 4.FC-3.38
1155,1156,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.39-4.FC
1157,1155,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.40-4.FC
1158,1155,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FL-3.FC
1159,1152,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FL-3.FL
1160,1159,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FL-3.FS
1159,1161,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
1161,1162,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
1165,1161,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
1164,1165,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
1164,1163,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1166,1152,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1167,1166,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.41A
1167,1168,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1169,1167,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.42-3.FC
1170,1169,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.40-3.FC
1171,1169,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.43-3.FC
1172,1169,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1173,1166,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1173,1174,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FT
1174,1175,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.41
1174,1176,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.57
1183,1189,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.55
1182,1188,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.53
1181,1187,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.51
1180,1186,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.49
1179,1185,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.47
1177,1184,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1177,1173,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1177,1178,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1178,1179,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1179,1180,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1180,1181,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1181,1182,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
1182,1183,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.48-3.FC
1190,1177,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.48A-3.FC
1191,1178,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.50-3.FC
1192,1179,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.52-3.FC
1193,1180,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.54-3.FC
1194,1181,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.56-3.FC
1195,1182,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
