G.60,Lab,Ground Floor,850,260
G.59,Lab,Ground Floor,1110,315
G.58,Lab,Ground Floor,850,500
G.57,Lab,Ground Floor,1030,740
G.56,Lab,Ground Floor,925,715
G.54,Lab,Ground Floor,935,890
B.G.001,,Ground Floor,1000,895
G.55,,Ground Floor,1070,890
G.55B,Lab,Ground Floor,1145,880
G.55A,Lab,Ground Floor,1145,930
B.G.002,,Ground Floor,1000,1145
B.G.003,,Ground Floor,854,1396
B.G.004,,Ground Floor,918,1448
G.52,,Ground Floor,816,1588
G.53,,Ground Floor,1072,1438
G.53A,,Ground Floor,1256,1508
G.44A,,Ground Floor,874,2434
B.G.005,,Ground Floor,934,1800
B.G.006,,Ground Floor,500,1800
B.G.007,,Ground Floor,1066,1800
B.G.008,,Ground Floor,1200,1700
G.51,,Ground Floor,700,2040
G.50,,Ground Floor,1104,1944
G.48,,Ground Floor,1154,2104
G.48A,,Ground Floor,1100,2050
B.G.006A,,Ground Floor,500,2000
B.G.009,,Ground Floor,444,2150
G.47,,Ground Floor,544,2270
G.46,,Ground Floor,484,2360
G.45,,Ground Floor,484,2684
B.G.017,,Ground Floor,1172,2706
G.38,,Ground Floor,1196,2160
B.G.010,,Ground Floor,1110,2310
G.37,Lab,Ground Floor,1510,2524
G.37A,,Ground Floor,1558,2590
G.40,Lab,Ground Floor,1386,2528
B.G.011,STAIRCASE,Ground Floor,484,2756
B.G.013,,Ground Floor,544,3018
B.G.012,,Ground Floor,484,2950
G.44,Frank,Ground Floor,876,2946
B.G.014,Powell Foyer,Ground Floor,424,3164
B.G.015,Powell Stairs,Ground Floor,460,3452
G.42,Powell Lecture Theatre,Ground Floor,720,3452
B.G.016,,Ground Floor,1446,3650
G.41,,Ground Floor,1200,2922
G.39,,Ground Floor,1484,2906
B.G.019,,Ground Floor,2154,2716
G.36,,Ground Floor,1800,2760
G.35,Lab,Ground Floor,1750,2650
B.G.020,,Ground Floor,2042,2812
G.34A,,Ground Floor,2046,2914
G.34B,,Ground Floor,1950,2850
G.32,,Ground Floor,2254,2820
G.30,Lab,Ground Floor,2456,2836
B.G.023,,Ground Floor,2160,2494
G.33,,Ground Floor,2262,2654
G.31,BATTERY ROOM,Ground Floor,2390,2630
B.G.025,SWITCH GEAR,Ground Floor,2638,2654
G.29,,Ground Floor,2616,2670
G.28,,Ground Floor,2750,2760
G.27,Lab,Ground Floor,2992,2654
G.26,,Ground Floor,2976,2830
B.G.026,,Ground Floor,3170,2716
G.24,Lab,Ground Floor,3220,2564
G.25,,Ground Floor,3094,2822
G.23,,Ground Floor,3220,2784
G.23A,,Ground Floor,3278,2966
G.22,Lab,Ground Floor,3466,2654
G.21,,Ground Floor,3556,2770
B.G.028,,Ground Floor,3856,2716
G.20,,Ground Floor,3670,2656
G.19,Lab,Ground Floor,3784,2580
B.G.029,,Ground Floor,4024,2648
G.17,,Ground Floor,3720,2936
B.G.032,,Ground Floor,3404,2960
G.18,,Ground Floor,4036,2818
G.18B,,Ground Floor,4040,2732
G.18A,,Ground Floor,4040,2964
G.15,,Ground Floor,3648,3172
G.15A,Toilet,Ground Floor,3640,3060
G.15B,Toilet,Ground Floor,3434,3166
G.16,,Ground Floor,3844,3130
B.G.034,,Ground Floor,3846,3240
B.G.035,,Ground Floor,3880,3324
B.G.033,,Ground Floor,3778,3426
B.G.036,,Ground Floor,3722,3484
G.14A,Mezzanine,Ground Floor,3668,3322
G.13,,Ground Floor,3814,3546
B.G.037,,Ground Floor,3984,3482
G.11,,Ground Floor,3932,4136
G.12,Mott Lecture Theatre,Ground Floor,3892,3758
G.E.01,Front of Building,Ground Floor,200,1100
G.E.02,Rear of Building (E),Ground Floor,4270,2670
G.E.03,Rear of Building (W),Ground Floor,4240,3524
G.E.04,Side of Building,Ground Floor,1488,3924
B.G.100,Lift,Ground Floor,1118,1586
B.G.101,Lift,Ground Floor,3656,2820