G.60,Lab,Ground Floor,850,260
G.59,Lab,Ground Floor,1110,315
G.58,Lab,Ground Floor,850,500
G.57,Lab,Ground Floor,1030,740
G.56,Lab,Ground Floor,925,715
G.54,Lab,Ground Floor,935,890
B.G.001,,Ground Floor,1000,895
G.55,,Ground Floor,1070,890
G.55B,Lab,Ground Floor,1145,880
G.55A,Lab,Ground Floor,1145,930
B.G.002,,Ground Floor,1000,1145
B.G.003,,Ground Floor,854,1396
B.G.004,,Ground Floor,918,1448
G.52,,Ground Floor,816,1588
G.53,,Ground Floor,1072,1438
G.53A,,Ground Floor,1256,1508
G.44A,,Ground Floor,1684,1518
B.G.005,,Ground Floor,934,1800
B.G.006,,Ground Floor,500,1800
B.G.007,,Ground Floor,1066,1800
B.G.008,,Ground Floor,1200,1700
G.51,,Ground Floor,700,2040
G.50,,Ground Floor,1104,1944
G.48,,Ground Floor,1154,2104
G.48A,,Ground Floor,1100,2050
B.G.006A,,Ground Floor,500,2000
B.G.009,,Ground Floor,444,2150
G.47,,Ground Floor,544,2270
G.46,,Ground Floor,484,2360
G.45,,Ground Floor,484,2684
B.G.017,,Ground Floor,1172,2706
G.38,,Ground Floor,1196,2160
B.G.010,,Ground Floor,1110,2310
G.37,Lab,Ground Floor,1510,2524
G.37A,,Ground Floor,1558,2590
G.40,Lab,Ground Floor,1386,2528
B.G.011,STAIRCASE,Ground Floor,484,2756
B.G.013,,Ground Floor,544,3018
B.G.012,,Ground Floor,484,2950
G.44,Frank,Ground Floor,876,2946
B.G.014,Powell Foyer,Ground Floor,424,3164
B.G.015,Powell Stairs,Ground Floor,460,3452
G.42,Powell Lecture Theatre,Ground Floor,720,3452
#G.42A, Powell Foyer,Ground Floor ##added then removed, not needed
B.G.016,,Ground Floor
G.41,,Ground Floor
G.39,,Ground Floor
B.G.019,,Ground Floor
G.36,,Ground Floor
G.35,Lab,Ground Floor
B.G.020,,Ground Floor
G.34A,,Ground Floor
G.34B,,Ground Floor
G.32,,Ground Floor
G.30,Lab,Ground Floor
B.G.023,,Ground Floor
G.33,,Ground Floor
G.31,BATTERY ROOM,Ground Floor
B.G.025,SWITCH GEAR,Ground Floor
G.29,,Ground Floor
G.28,,Ground Floor
G.27,Lab,Ground Floor
G.26,,Ground Floor
B.G.026,,Ground Floor
G.24,Lab,Ground Floor
G.25,,Ground Floor
G.23,,Ground Floor
G.23A,,Ground Floor
G.22,Lab,Ground Floor
G.21,,Ground Floor
B.G.028,,Ground Floor
G.20,,Ground Floor
G.19,Lab,Ground Floor
B.G.029,,Ground Floor
G.17,,Ground Floor
B.G.032,,Ground Floor
G.18,,Ground Floor
G.18B,,Ground Floor
G.18A,,Ground Floor
G.15,,Ground Floor
G.15A,Toilet,Ground Floor
G.15B,Toilet,Ground Floor
G.16,,Ground Floor
B.G.034,,Ground Floor
B.G.035,,Ground Floor
B.G.033,,Ground Floor
B.G.036,,Ground Floor
G.14A,MEZZANINE,Ground Floor
G.13,,Ground Floor
B.G.037,,Ground Floor
G.11,,Ground Floor
G.12,Mott Lecture Th,Ground Floor
G.E.01,Entrance,Ground Floor
G.E.02,Entrance,Ground Floor
G.E.03,Entrance,Ground Floor
G.E.04,Entrance,Ground Floor
B.G.100,Lift,Ground Floor
B.G.101,Lift,Ground Floor