610,M.11,,m,1241,3123
622,M.17,,m,1107,2508
603,M.FL,Front Lift,m,1110,3138
617,M.FC,Front Corridor,m,995,1953
608,M.FC,Front Corridor,m,995,3023
616,M.FC,Front Corridor,m,995,2124
630,M.22,,m,881,2124
631,M.24,,m,881,1953
601,M.FS,Front Stairs,m,1110,3356
625,M.25,,m,1107,1953
629,M.20,,m,881,2343
604,M.FS,Front Stairs,m,1151,3261
606,M.FS,Front Stairs,m,1362,3452
607,M.FS,Front Stairs,m,1151,3452
614,M.FC,Front Corridor,m,995,2508
619,M.14,,m,1107,2775
613,M.FC,Front Corridor,m,995,2678
620,M.15,,m,881,2775
609,M.FC,Front Corridor,m,1241,3023
611,M.FT,Front Toilets,m,1368,3023
615,M.FC,Front Corridor,m,995,2343
612,M.FC,Front Corridor,m,995,2775
624,M.21,,m,1107,2124
626,M.26,,m,1107,1844
621,M.16,,m,1107,2678
618,M.FC,Front Corridor,m,995,1844
602,M.FS,Front Stairs,m,1151,3356
605,M.FS,Front Stairs,m,1362,3261
623,M.19,,m,1107,2343
600,M.FC,Front Corridor,m,995,3356
628,M.18,,m,881,2508
