#Front Stairs
1726,304,STUDENT STAFF 
308,485,STUDENT STAFF
488,604,STUDENT STAFF
605,897,STUDENT STAFF
898,1162,STUDENT STAFF
1163,1362,STUDENT STAFF
#Back Stairs
174,427,STUDENT STAFF
429,847,STUDENT STAFF
848,1098,STUDENT STAFF
1097,1300,STUDENT STAFF
#Powell Stairs
1710,269,STUDENT STAFF
#Tyndal Stairs
238,411,STUDENT STAFF
#Enderby Ramp
1701,250,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
#Front Lift
1722,300,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
300,483,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
483,603,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
603,894,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
894,1160,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
1160,1360,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
#Back Lift
1686,168,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
168,435,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
435,861,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
861,1106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
1106,1311,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
