#basement door
137,1602,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
#Front lift
#TODO Lift paths are missing
1654,118,STAFF DISABLED_STAFF
1654,119,STAFF DISABLED_STAFF
1655,118,STAFF DISABLED_STAFF
1655,119,STAFF DISABLED_STAFF
#Rear lift
1684,82,STAFF DISABLED_STAFF
82,314,DISABLED_STUDENT DISABLED_STAFF
314,823,DISABLED_STUDENT DISABLED_STAFF
#Main stairs
1653,17,STUDENT STAFF
157,392,STUDENT STAFF
391,738,STUDENT STAFF
#Rear stairs
738,1093,STUDENT STAFF
829,1021,STUDENT STAFF
301,829,STUDENT STAFF
89,301,STUDENT STAFF
#Tyndall Stairs
158,405,STUDENT STAFF
#Powell/Enderby stairs
7,1614,STUDENT STAFF
