B.34,LAB,BASEMENT
B.33,LAB,BASEMENT
B.32,LAB,BASEMENT
B.31,LAB,BASEMENT
B.30,LAB,BASEMENT
B.29,LAB,BASEMENT
B.B.001,,BASEMENT
B.28,,BASEMENT
B.B.002,,BASEMENT
B.26,,BASEMENT
B.27,LAB,BASEMENT
B.25,LAB,BASEMENT
B.24,LAB,BASEMENT
B.25,LAB,BASEMENT
B.B.003,,BASEMENT
B.23,,BASEMENT
B.22,LAB,BASEMENT
B.B.004,,BASEMENT
B.B.005,LIFT,BASEMENT
B.23A,,BASEMENT
B.B.006,,BASEMENT
B.B.007,,BASEMENT
B.B.008,,BASEMENT
B.21,,BASEMENT
B.20,TOILET,BASEMENT
B.20A,LAB,BASEMENT
B.B.016,TOILET,BASEMENT
B.19,LAB,BASEMENT
B.18,LAB,BASEMENT
B.B.014,,BASEMENT
B.B.017,TOILET,BASEMENT
B.B.015,STAIRCASE,BASEMENT
B.16/17,ENDERBY,BASEMENT
B.17A,,BASEMENT
B.16A,,BASEMENT
B.B.009,,BASEMENT
B.B.013,,BASEMENT
B.B.010,,BASEMENT
B.B.011,,BASEMENT
B.B.012,,BASEMENT
B.B.018,,BASEMENT
B.10,LAB,BASEMENT
B.B.019,,BASEMENT
B.12,,BASEMENT
B.12A,,BASEMENT
B.B.020,,BASEMENT
B.11A,LAB,BASEMENT
B.11B,LAB,BASEMENT
B.B.021,,BASEMENT
B.11C,LAB,BASEMENT
B.B.022,,BASEMENT
B.B.023,,BASEMENT
B.B.024,,BASEMENT
B.B.028,,BASEMENT
B.B.025,,BASEMENT
B.B.026,LIFT,BASEMENT
B.B.025,,BASEMENT
B.B.027,,BASEMENT
G.14,,BASEMENT
G.12,,BASEMENT
E.01,ENTRANCE,BASEMENT
E.02,ENTRANCE,BASEMENT