B.1.001,,FIRST FLOOR
B.1.005C,,FIRST FLOOR
B.1.003,,FIRST FLOOR
B.1.002,,FIRST FLOOR
B.1.004,,FIRST FLOOR
1.47,SERVICE,FIRST FLOOR
1.46,CLEAN,FIRST FLOOR
B.1.005B,,FIRST FLOOR
B.1.005,,FIRST FLOOR
1.46A,,FIRST FLOOR
1.45,CLEAN,FIRST FLOOR
1.48,EQUIP,FIRST FLOOR
1.44,CHANGE,FIRST FLOOR
1.44A,STORE,FIRST FLOOR
B.1.005A,,FIRST FLOOR
1.39,,FIRST FLOOR
B.1.007,,FIRST FLOOR
1.40,,FIRST FLOOR
1.43,,FIRST FLOOR
B.1.008,,FIRST FLOOR
B.1.006,,FIRST FLOOR
B.1.100,LIFT,FIRST FLOOR
1.42,,FIRST FLOOR
1.41,,FIRST FLOOR
B.1010,,FIRST FLOOR
B.1.011,STAIRCASE,FIRST FLOOR
1.37,LAB,FIRST FLOOR
1.38A,,FIRST FLOOR
B.1.014,,FIRST FLOOR
1.38,,FIRST FLOOR
1.31B,LAB,FIRST FLOOR
B.1.012,,FIRST FLOOR
1.36,,FIRST FLOOR
1.31A,LAB,FIRST FLOOR
1.34,,FIRST FLOOR
1.35,LAB,FIRST FLOOR
B.1.016,,FIRST FLOOR
1.33,,FIRST FLOOR
1.32,,FIRST FLOOR
1.31C,LAB,FIRST FLOOR
1.31D,,FIRST FLOOR
B.1.018,,FIRST FLOOR
1.30,,FIRST FLOOR
1.29,,FIRST FLOOR
1.28,,FIRST FLOOR
1.27,,FIRST FLOOR
1.25,LAB,FIRST FLOOR
1.26,,FIRST FLOOR
1.24,,FIRST FLOOR
1.23,,FIRST FLOOR
1.21,,FIRST FLOOR
1.22,,FIRST FLOOR
1.19A,,FIRST FLOOR
1.20,,FIRST FLOOR
B.1.019,,FIRST FLOOR
1.19,,FIRST FLOOR
1.18,,FIRST FLOOR
1.17,,FIRST FLOOR
1.16,,FIRST FLOOR
1.15,,FIRST FLOOR
1.14,COMPUTER ROOM,FIRST FLOOR
B.1.020,,FIRST FLOOR
B.1.101,LIFT,FIRST FLOOR
1.13,,FIRST FLOOR
1.14A,,FIRST FLOOR
B.1.021,STAIRCASE,FIRST FLOOR
B.1.022,,FIRST FLOOR
B.1.023,STAIRCASE,FIRST FLOOR
1.12,,FIRST FLOOR
1.11,TYNDALL,FIRST FLOOR
1.10,,FIRST FLOOR
1.11A,,FIRST FLOOR
B.1.027,,FIRST FLOOR
B.1.029,STAIRCASE,FIRST FLOOR
