G.60,Lab,Ground Floor,
G.59,Lab,Ground Floor
G.58,Lab,Ground Floor
G.57,Lab,Ground Floor
G.56,Lab,Ground Floor
G.54,Lab,Ground Floor
B.G.001,,Ground Floor
G.55,,Ground Floor
G.55B,Lab,Ground Floor
G.55A,Lab,Ground Floor
B.G.002,,Ground Floor
B.G.003,,Ground Floor
B.G.004,,Ground Floor
G.52,,Ground Floor
G.53,,Ground Floor
G.53A,,Ground Floor
G.44A,,Ground Floor
B.G.005,,Ground Floor
B.G.006,,Ground Floor
B.G.007,,Ground Floor
B.G.008,,Ground Floor
G.51,,Ground Floor
G.50,,Ground Floor
G.48,,Ground Floor
G.48A,,Ground Floor
B.G.006A,,Ground Floor
B.G.009,,Ground Floor
G.47,,Ground Floor
G.46,,Ground Floor
G.45,,Ground Floor
B.G.017,,Ground Floor
G.38,,Ground Floor
B.G.010,,Ground Floor
G.37,Lab,Ground Floor
G.37A,,Ground Floor
G.40,Lab,Ground Floor
B.G.011,STAIRCASE,Ground Floor
B.G.013,,Ground Floor
B.G.012,,Ground Floor
G.44,Frank,Ground Floor
B.G.014,,Ground Floor
B.G.015,,Ground Floor
G.42,Powell Lecture Theatre,Ground Floor
B.G.016,,Ground Floor
G.41,,Ground Floor
G.39,,Ground Floor
B.G.019,,Ground Floor
G.36,,Ground Floor
G.35,Lab,Ground Floor
B.G.020,,Ground Floor
G.34A,,Ground Floor
G.34B,,Ground Floor
G.32,,Ground Floor
G.30,Lab,Ground Floor
B.G.023,,Ground Floor
G.33,,Ground Floor
G.31,BATTERY ROOM,Ground Floor
B.G.025,SWITCH GEAR,Ground Floor
G.29,,Ground Floor
G.28,,Ground Floor
G.27,Lab,Ground Floor
G.26,,Ground Floor
B.G.026,,Ground Floor
G.24,Lab,Ground Floor
G.25,,Ground Floor
G.23,,Ground Floor
G.23A,,Ground Floor
G.22,Lab,Ground Floor
G.21,,Ground Floor
B.G.028,,Ground Floor
G.20,,Ground Floor
G.19,Lab,Ground Floor
B.G.029,,Ground Floor
G.17,,Ground Floor
B.G.032,,Ground Floor
G.18,,Ground Floor
G.18B,,Ground Floor
G.18A,,Ground Floor
G.15,,Ground Floor
G.15A,Toilet,Ground Floor
G.15B,Toilet,Ground Floor
G.16,,Ground Floor
B.G.034,,Ground Floor
B.G.035,,Ground Floor
B.G.033,,Ground Floor
B.G.036,,Ground Floor
G.14A,MEZZANINE,Ground Floor
G.13,,Ground Floor
B.G.037,,Ground Floor
G.11,,Ground Floor
G.12,Mott Lecture Th,Ground Floor
G.E.01,Entrance,Ground Floor
G.E.02,Entrance,Ground Floor
G.E.03,Entrance,Ground Floor
G.E.04,Entrance,Ground Floor
B.G.100,Lift,Ground Floor
B.G.101,Lift,Ground Floor