G.60,LAB,GROUND FLOOR
G.59,LAB,GROUND FLOOR
G.58,LAB,GROUND FLOOR
G.57,LAB,GROUND FLOOR
G.56,LAB,GROUND FLOOR
G.54,LAB,GROUND FLOOR
B.G.001,,GROUND FLOOR
G.55,,GROUND FLOOR
G.55B,LAB,GROUND FLOOR
G.55A,LAB,GROUND FLOOR
B.G.002,,GROUND FLOOR
B.G.003,,GROUND FLOOR
B.G.004,,GROUND FLOOR
G.52,,GROUND FLOOR
G.53,,GROUND FLOOR
G.53A,,GROUND FLOOR
G.44A,,GROUND FLOOR
B.G.005,,GROUND FLOOR
B.G.006,,GROUND FLOOR
B.G.007,,GROUND FLOOR
B.G.008,,GROUND FLOOR
G.51,,GROUND FLOOR
G.50,,GROUND FLOOR
G.48,,GROUND FLOOR
G.48A,,GROUND FLOOR
B.G.006A,,GROUND FLOOR
B.G.009,,GROUND FLOOR
G.47,,GROUND FLOOR
G.46,,GROUND FLOOR
G.45,,GROUND FLOOR
B.G.017,,GROUND FLOOR
G.38,,GROUND FLOOR
B.G.010,,GROUND FLOOR
G.37,LAB,GROUND FLOOR
G.37A,,GROUND FLOOR
G.40,LAB,GROUND FLOOR
B.G.011,STAIRCASE,GROUND FLOOR
B.G.013,,GROUND FLOOR
B.G.012,,GROUND FLOOR
G.44,FRANK,GROUND FLOOR
B.G.014,,GROUND FLOOR
B.G.015,,GROUND FLOOR
G.42,POWELL,GROUND FLOOR
B.G.016,,GROUND FLOOR
G.41,,GROUND FLOOR
G.39,,GROUND FLOOR
B.G.019,,GROUND FLOOR
G.36,,GROUND FLOOR
G.35,LAB,GROUND FLOOR
B.G.020,,GROUND FLOOR
B.G.020,,GROUND FLOOR
G.34A,,GROUND FLOOR
G.34B,,GROUND FLOOR
G.32,,GROUND FLOOR
G.30,LAB,GROUND FLOOR
B.G.023,,GROUND FLOOR
G.33,,GROUND FLOOR
G.31,BATTERY ROOM,GROUND FLOOR
B.G.025,SWITCH GEAR,GROUND FLOOR
G.29,,GROUND FLOOR
G.28,,GROUND FLOOR
G.27,LAB,GROUND FLOOR
G.26,,GROUND FLOOR
B.G.026,,GROUND FLOOR
G.24,LAB,GROUND FLOOR
G.25,,GROUND FLOOR
G.23,,GROUND FLOOR
G.23A,,GROUND FLOOR
G.22,LAB,GROUND FLOOR
G.21,,GROUND FLOOR
B.G.028,,GROUND FLOOR
G.20,,GROUND FLOOR
G.19,LAB,GROUND FLOOR
B.G.029,,GROUND FLOOR
G.17,,GROUND FLOOR
B.G.032,,GROUND FLOOR
G.18,,GROUND FLOOR
G.18B,,GROUND FLOOR
G.18A,,GROUND FLOOR
B.G.033,,GROUND FLOOR
G.15,,GROUND FLOOR
G.15A,TOILET,GROUND FLOOR
G.15B,TOILET,GROUND FLOOR
G.16,,GROUND FLOOR
B.G.034,,GROUND FLOOR
B.G.035,,GROUND FLOOR
B.G.033,,GROUND FLOOR
B.G.036,,GROUND FLOOR
G.14A,MEZZANINE,GROUND FLOOR
G.13,,GROUND FLOOR
B.G.037,,GROUND FLOOR
G.11,,GROUND FLOOR
G.12,MOTT,GROUND FLOOR
G.E.01,ENTRANCE,GROUND FLOOR
G.E.02,ENTRANCE,GROUND FLOOR
G.E.03,ENTRANCE,GROUND FLOOR
G.E.04,ENTRANCE,GROUND FLOOR
B.G.100,LIFT,GROUND FLOOR
B.G.101,LIFT,GROUND FLOOR