B.34,Lab,Basement
B.33,Lab,Basement
B.32,Lab,Basement
B.31,Lab,Basement
B.30,Lab,Basement
B.29,Lab,Basement
B.B.001,,Basement
B.28,,Basement
B.B.002,,Basement
B.26,,Basement
B.27,Lab,Basement
B.25,Lab,Basement
B.24,Lab,Basement
B.25,Lab,Basement
B.B.003,,Basement
B.23,,Basement
B.22,Lab,Basement
B.B.004,,Basement
B.B.005,Lift,Basement
B.23A,,Basement
B.B.006,,Basement
B.B.007,,Basement
B.B.008,,Basement
B.21,,Basement
B.20,Toilet,Basement
B.20A,Lab,Basement
B.B.016,Toilet,Basement
B.19,Lab,Basement
B.18,Lab,Basement
B.B.014,,Basement
B.B.017,Toilet,Basement
B.B.015,Staircase,Basement
B.16/17,Enderby Room,Basement
B.17A,,Basement
B.16A,,Basement
B.B.009,,Basement
B.B.013,,Basement
B.B.010,,Basement
B.B.011,,Basement
B.B.012,,Basement
B.B.018,,Basement
B.10,Lab,Basement
B.B.019,,Basement
B.12,,Basement
B.12A,,Basement
B.B.020,,Basement
B.11A,Lab,Basement
B.11B,Lab,Basement
B.B.021,,Basement
B.11C,Lab,Basement
B.B.022,,Basement
B.B.023,,Basement
B.B.024,,Basement
B.B.028,,Basement
B.B.025,,Basement
B.B.026,Lift,Basement
B.B.025,,Basement
B.B.027,,Basement
G.14,,Basement
G.12,,Basement
E.01,Entrance,Basement
E.02,Entrance,Basement