3.57,,THIRD FLOOR
3.56C,,THIRD FLOOR
3.56B,,THIRD FLOOR
3.56A,,THIRD FLOOR
3.55,,THIRD FLOOR
3.54,,THIRD FLOOR
3.53,,THIRD FLOOR
3.52,,THIRD FLOOR
3.51,,THIRD FLOOR
3.50,,THIRD FLOOR
3.49,,THIRD FLOOR
3.48A,,THIRD FLOOR
3.48,,THIRD FLOOR
3.47,,THIRD FLOOR
B.3.002,,THIRD FLOOR
B.3.001,CORRIDOR,THIRD FLOOR

3.45,TOILET?,THIRD FLOOR
3.44,TOILET?,THIRD FLOOR
3.43,,THIRD FLOOR
3.42,,THIRD FLOOR
3.41A,,THIRD FLOOR
3.41,,THIRD FLOOR
3.40,,THIRD FLOOR
3.39,,THIRD FLOOR
3.38,,THIRD FLOOR
3.37,,THIRD FLOOR
3.36,,THIRD FLOOR
3.35,,THIRD FLOOR
B.3.009,,THIRD FLOOR
B.3.008,STAIRCASE,THIRD FLOOR
B.3.007,STAIRCASE,THIRD FLOOR
B.3.006,,THIRD FLOOR
B.3.005,TOILET?,THIRD FLOOR
B.3.004,,THIRD FLOOR
B.3.003,CORRIDOR,THIRD FLOOR

3.34,,THIRD FLOOR
3.32,STAFF & PHD COMMON ROOM,THIRD FLOOR
3.31,,THIRD FLOOR
3.30,,THIRD FLOOR
3.29,,THIRD FLOOR
3.28,,THIRD FLOOR
3.27,,THIRD FLOOR
3.26,,THIRD FLOOR
3.25,,THIRD FLOOR
3.24B,TOILET,THIRD FLOOR
3.24A,TOILET,THIRD FLOOR
3.23,,THIRD FLOOR
3.22,,THIRD FLOOR
3.21,,THIRD FLOOR
3.20,STUDENT ADMIN OFFICE,THIRD FLOOR
3.19,STUDENT ADMIN OFFICE,THIRD FLOOR
3.18,,THIRD FLOOR
3.17,,THIRD FLOOR
3.16,STUDY SPACE,THIRD FLOOR
3.15,,THIRD FLOOR
3.14,,THIRD FLOOR
3.13,STUDY SPACE,THIRD FLOOR
3.12A,,THIRD FLOOR
3.12,,THIRD FLOOR
3.11,,THIRD FLOOR

B.3.018,STUDY SPACE STAIRCASE,THIRD FLOOR
M3.01,STUDY SPACE,THIRD FLOOR

B.3.010,CORRIDOR,THIRD FLOOR
B.3.011,CORRIDOR,THIRD FLOOR
B.3.012,CORRIDOR,THIRD FLOOR
B.3.013,,THIRD FLOOR
B.3.015,CORRIDOR,THIRD FLOOR
B.3.016,STAIRCASE,THIRD FLOOR

B.3.017,STAIRCASE,THIRD FLOOR
B.3.019,ROOF SPACE,THIRD FLOOR