# SS-SS
2,0,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-SS
0,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-SS
1,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-G.MC
1,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.MC
4,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.17
5,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.MC
5,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.20
6,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.MC
6,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.18
8,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MC-G.19
8,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
