# ES-ES
0,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-ES
3,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-ES
2,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-ES
5,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-1.EC
3,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
4,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
7,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
7,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.EC
8,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
8,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
9,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
10,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
11,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
13,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
14,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
15,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
16,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
17,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.22
19,20,STAFF DISABLED_STAFF
# 1.SC-1.21
19,21,STAFF DISABLED_STAFF
# 1.SC-1.23
19,22,STAFF DISABLED_STAFF
# 1.23-1.23
22,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.23
22,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.23
22,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.24
25,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.29
24,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.27
23,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.26
23,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.25
25,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.23-1.28
24,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
13,32,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
33,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
33,32,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
33,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.SC
32,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.17-1.SC
38,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.18
32,37,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.19-1.SC
36,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.14
12,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.15-1.SC
41,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.16
15,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.20-1.SC
39,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.11-1.SC
46,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.12
10,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.13-1.SC
43,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.10-1.SC
44,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.SC
5,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-1.EC
48,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SC-LE
48,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
49,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
49,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
50,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# MWC-1.EC
52,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.06-1.04
62,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.04
58,59,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.05
59,60,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.02
59,61,STAFF DISABLED_STAFF
# 1.04-1.04
58,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.07
54,57,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.08-1.04
56,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.04
54,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.04
55,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.04-1.EC
53,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
51,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-AWC
63,64,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
65,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.01-1.EC
66,65,STUDENT STAFF
# AS-AS
76,74,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-AS
75,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-AS
74,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-1.EC
73,72,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.31-1.WC
79,78,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
90,89,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
89,88,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
88,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
87,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
86,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
85,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.WC
84,81,STUDENT STAFF
# 1.WC-1.WC
81,82,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.SWC
82,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.SWC-1.SWC
83,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
81,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.40-1.SWC
91,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.42-1.SWC
92,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.41-1.SWC
93,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.43-1.SWC
94,89,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.45-1.SWC
96,90,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.44-1.SWC
95,89,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.WC
72,78,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
78,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.30
72,77,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# FWC-1.WC
100,99,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.32
97,98,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
97,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
97,99,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
101,99,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
101,102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
102,103,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
103,104,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LN-1.WC
105,104,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AWC-1.WC
106,102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# WS-WS
112,111,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# WS-1.WC
112,108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-WS
107,111,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
107,108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
107,101,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
116,115,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.86-1.WC
124,119,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.85
119,123,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
119,118,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
118,117,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
117,116,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.87
118,122,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.84
117,121,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.83
115,120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
115,113,STUDENT STAFF
# 1.WC-1.82
113,114,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.WC-1.WC
113,108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.EC-1.EC
72,65,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
