# 2.24-2.21
26,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.27
19,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.21
19,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.21
21,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.23-2.21
27,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.26
18,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.25-2.21
25,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.22
20,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.21
20,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.21
16,13,STUDENT STAFF
# 2.21-2.21
13,15,STUDENT STAFF
# 2.21-2.21
15,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.SC
13,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
12,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
11,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
10,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
9,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
8,7,STUDENT STAFF
# 2.SC-2.SC
7,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
6,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.21
21,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.21-2.21
17,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
29,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
34,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
33,32,STUDENT STAFF
# 2.SC-2.SC
32,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
31,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
30,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
39,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
36,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
36,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.14-2.SC
42,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.15
39,41,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.13-2.SC
37,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.16
36,38,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.12-2.SC
35,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
12,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-SS
44,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.10-2.SC
49,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.11
31,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.06-2.EC
57,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.EC
5,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.07-2.SC
55,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.08
5,56,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.09
6,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.17
8,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.18
9,52,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.19
10,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.20
11,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-2.EC
0,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-2.EC
4,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-LE
2,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-2.EC
2,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# FWC-2.EC
65,61,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-2.04
61,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-2.EC
60,61,STUDENT STAFF
# 2.EC-2.EC
61,62,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-AWC
62,66,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.EC-ES
60,0,STUDENT STAFF
# 2.SWC-2.WC
77,74,STUDENT STAFF
# 2.SWC-2.WC
76,75,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SWC-2.SWC
77,76,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SWC-2.SWC
78,76,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.41-2.SWC
79,78,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-AS
84,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-2.WC
83,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.01-2.WC
71,72,STAFF DISABLED_STAFF
# 2.WC-2.30
72,73,STAFF DISABLED_STAFF
# 2.WC-2.WC
72,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
74,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
75,74,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
86,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
85,75,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.32-2.WC
88,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# MWC-2.WC
89,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
90,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# WS-WS
94,93,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# WS-2.WC
93,92,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-WS
91,94,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
92,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
90,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AWC-2.WC
96,95,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
95,90,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LN-2.WC
99,98,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
98,97,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.WC-2.WC
97,95,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.01-2.EC
67,62,DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.WC
100,92,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.HI
101,100,STUDENT STAFF
# 2.83-2.HI
102,101,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.HI
103,101,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.HI
103,104,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.HI
104,105,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.86
105,106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.85
105,108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.HI-2.87
104,109,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.82-2.HI
111,100,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 2.SC-2.SC
7,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# Path through common rm
71,67,DISABLED_STUDENT STAFF DISABLED_STAFF
