# WS-WS
1,0,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# WS-GA.C
1,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
3,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
4,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
43,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-LN
43,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
6,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.02
6,38,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.03
6,37,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.01
7,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
7,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.05
8,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.04
8,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
8,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.06-GA.C
34,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.07
2,41,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.08-GA.C
33,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.09-GA.C
42,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
10,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
9,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
10,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.10
11,32,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
11,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.11
13,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
13,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
14,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
15,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.18
16,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.19
16,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.14
15,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.14
22,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.14
22,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.14
20,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.14
23,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.17
24,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.16
23,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.14-GA.15
21,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.C
14,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.C-GA.13
28,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# GA.12-GA.C
44,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# NS-GA.C
45,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
