130,AS,Atrium Stairs,g,2252,4296
82,CAR,Car Park,g,1324,4312
31,CY,Courtyard/Garden,g,2652,4492
92,FA,First Aid,g,1340,3884
7,G.01,Lobby,g,2408,3944
11,G.01B,Building Reception,g,2272,3944
32,G.03,Quiet Study Space,g,2912,3896
22,G.04,,g,3296,4224
27,G.06,Tutorial Room,g,3500,4576
25,G.07,Seminar Room,g,3120,4576
35,G.08,,g,3552,4776
28,G.09,Lecture Theatre,g,3124,4864
41,G.10,Lecture Theatre,g,3572,4992
37,G.11,Seminar Room,g,3112,5212
47,G.12,Tutorial Room,g,3652,5340
49,G.13,Seminar Room,g,3084,5476
52,G.14,Tutorial Room,g,3672,5532
55,G.15,Tutorial Room,g,3672,5772
54,G.16,Tutorial Room,g,3084,5772
66,G.30,,g,2104,4008
67,G.31,Student Admin,g,1856,4008
69,G.31A,,g,2100,3892
71,G.32,Student Reception,g,1660,4008
70,G.33,Student Consultation,g,1700,3892
75,G.40,Meeting Room,g,1764,4308
112,G.83,,g,1140,3944
84,G.84,,g,1028,4248
89,G.85,,g,860,4212
90,G.86,,g,792,4212
91,G.87,,g,704,4004
94,G.88,,g,840,3900
95,G.89,,g,992,3900
103,G.90,,g,1288,3648
108,G.91,,g,1552,3700
115,G.92,,g,1300,3396
113,G.93,,g,1296,3480
117,G.94,,g,1356,3092
126,G.95,,g,1740,3000
123,G.96,,g,1744,3176
122,G.97,,g,1792,3392
111,G.98,,g,1788,3568
110,G.99,,g,1748,3680
12,G.A,Atrium,g,2408,4296
4,G.EC,Corridor,g,2408,4140
0,G.ME,Main Entrance,g,2408,3595
96,G.NC,Corridor,g,1456,4040
29,G.SC,Corridor,g,3332,4928
73,G.WC,Corridor,g,1856,4140
101,LN,North Lift,g,1564,3800
59,NS,North Staircase,g,1476,2824
16,WR,Woodland Road,g,3124,3595
81,WS,West Staircase,g,1360,4108
#
#    All locations below this point are children.
#    For proper ordering ensure children have name set to '#'
#
62,LA,#,g,2768,4248
131,AS,#,g,2064,4296
133,AS,#,g,2252,4232
132,AS,#,g,2064,4232
97,AWC,#,g,1564,4040
33,CY,#,g,2900,4492
56,ES,#,g,3180,4224
57,ES,#,g,3180,4408
58,ES,#,g,3000,4408
60,FWC,#,g,2896,4356
2,G.01,#,g,2560,3736
8,G.01,#,g,2252,3808
3,G.01,#,g,2252,3736
10,G.01,#,g,2560,3944
9,G.01,#,g,2408,3808
65,G.01B,#,g,2220,4008
128,G.03,#,g,2740,3896
129,G.03,#,g,3092,3892
26,G.06,#,g,3500,4696
24,G.07,#,g,3120,4696
30,G.09,#,g,3150,4928
40,G.10,#,g,3416,5076
50,G.13,#,g,3084,5616
51,G.14,#,g,3672,5616
68,G.31,#,g,1856,3892
118,G.94,#,g,1452,3212
125,G.95,#,g,1740,3100
109,G.99,#,g,1656,3700
17,G.A,#,g,2652,4296
18,G.A,#,g,2652,4368
13,G.A,#,g,2560,4296
6,G.EC,#,g,2252,4140
21,G.EC,#,g,3332,4408
20,G.EC,#,g,3200,4408
61,G.EC,#,g,2768,4140
5,G.EC,#,g,2560,4140
14,G.EC,#,g,2912,4140
63,G.EC,#,g,3200,4316
15,G.EC,#,g,3200,4140
19,G.EC,#,g,3200,4224
1,G.ME,#,g,2408,3736
116,G.NC,#,g,1456,3336
104,G.NC,#,g,1456,3480
100,G.NC,#,g,1564,3884
106,G.NC,#,g,1656,3568
120,G.NC,#,g,1560,3336
107,G.NC,#,g,1552,3568
99,G.NC,#,g,1456,3884
121,G.NC,#,g,1560,3176
124,G.NC,#,g,1560,3100
105,G.NC,#,g,1656,3480
114,G.NC,#,g,1456,3396
119,G.NC,#,g,1616,3392
102,G.NC,#,g,1456,3648
34,G.SC,#,g,3332,4776
23,G.SC,#,g,3332,4696
46,G.SC,#,g,3332,5340
53,G.SC,#,g,3332,5772
48,G.SC,#,g,3332,5616
36,G.SC,#,g,3332,5212
38,G.SC,#,g,3416,5276
39,G.SC,#,g,3332,5276
98,G.WC,#,g,992,4004
87,G.WC,#,g,792,4104
88,G.WC,#,g,792,4004
76,G.WC,#,g,1660,4140
93,G.WC,#,g,840,4004
72,G.WC,#,g,1920,4140
80,G.WC,#,g,1360,4140
74,G.WC,#,g,1920,4308
86,G.WC,#,g,860,4104
85,G.WC,#,g,992,4104
79,G.WC,#,g,1140,4140
78,G.WC,#,g,1324,4140
83,G.WC,#,g,1028,4140
77,G.WC,#,g,1456,4140
127,LAS,#,g,2244,4368
64,LE,#,g,3080,4316
42,SS,#,g,3564,5276
45,SS,#,g,3736,5276
44,SS,#,g,3736,5188
43,SS,#,g,3564,5188
