# G.01-G.ME
3,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ME-G.ME
1,0,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ME-G.01
1,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.01
3,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.01
8,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.01
9,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.EC
7,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
4,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
4,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.01
2,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.01
7,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01-G.EC
10,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.01B-G.01
11,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.A-G.A
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.A-G.EC
13,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.A
4,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
15,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# WR-G.ME
16,0,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.A-G.A
18,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.A-G.A
13,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.04
19,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
20,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.07-G.SC
24,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.EC
23,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
19,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.09-G.SC
30,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.03
14,32,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.A-CY
18,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.08
34,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
34,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
34,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
36,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.11-G.SC
37,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
36,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
39,38,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.10
38,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-SS
38,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-SS
42,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-SS
43,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-SS
45,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.12-G.SC
47,46,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
46,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.13-G.SC
50,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
48,46,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.14-G.SC
51,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.16-G.SC
54,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.SC
53,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.15-G.SC
55,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-G.EC
57,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-ES
19,56,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-ES
57,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-FWC
58,60,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
5,61,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
61,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LA-G.EC
62,61,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
79,78,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
77,76,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.32
76,71,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.32-G.33
71,70,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.33-G.31
70,68,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.31-G.31
68,67,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.31-G.32
67,71,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
76,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.31
73,67,STAFF DISABLED_STAFF
# G.WC-G.WC
73,72,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
72,74,STUDENT STAFF
# G.40-G.WC
75,74,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
78,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
77,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-WS
80,81,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# CAR-G.WC
82,78,STUDENT STAFF
# G.WC-G.WC
88,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
87,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
86,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
85,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.84
83,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
83,79,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
88,93,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.87-G.WC
91,88,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.88
93,94,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.NC
77,96,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-AWC
96,97,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.89
98,95,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
98,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.86-G.WC
90,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.85-G.WC
89,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.WC-G.WC
93,98,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-FA
99,92,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
99,96,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LN-G.NC
101,100,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
100,99,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
102,99,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
107,106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
106,105,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
105,104,STUDENT STAFF
# G.NC-G.NC
104,102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.99-G.NC
109,106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.91-G.NC
108,107,STAFF DISABLED_STAFF
# G.98-G.NC
111,106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.90-G.NC
103,102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.83-G.WC
112,79,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.93-G.NC
113,104,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.92-G.NC
115,114,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
114,104,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
116,114,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.94-G.NC
118,116,STAFF DISABLED_STAFF
# G.NC-G.NC
116,120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
120,119,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
120,121,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.97-G.NC
122,119,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.96
121,123,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.95-G.NC
125,124,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.NC-G.NC
124,121,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.30-G.31
66,67,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.31-G.31A
68,69,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.30-G.01B
66,65,STAFF DISABLED_STAFF
# G.WC-G.EC
72,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.A-LAS
18,127,STUDENT STAFF
# ES-ES
57,56,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
19,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-G.EC
63,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.EC-LE
63,64,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.SC-G.06
23,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-AS
130,131,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-AS
131,132,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-AS
132,133,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AS-G.A
130,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
