36,GA.01,,ga,1312,3644
39,GA.02,,ga,1784,3512
37,GA.03,,ga,1824,3644
40,GA.04,Tutorial Room,ga,1588,3512
35,GA.05,,ga,1312,3512
34,GA.06,,ga,1312,3384
41,GA.07,,ga,1688,3384
33,GA.08,,ga,1312,3276
42,GA.09,,ga,1692,3236
32,GA.10,,ga,1312,3168
31,GA.11,,ga,1312,3056
30,GA.11,,ga,1304,13356
44,GA.12,,ga,1580,3096
29,GA.13,,ga,1312,2928
20,GA.14,,ga,1760,2796
27,GA.15,,ga,1548,2584
26,GA.16,,ga,1816,2584
25,GA.17,,ga,1900,2584
19,GA.18,,ga,1808,2984
18,GA.19,,ga,1816,3104
2,GA.C,Corridor,ga,1468,3384
#
#    All locations below this point are children.
#    For proper ordering ensure children have name set to '#'
#
38,GA.02,#,ga,1696,3516
22,GA.14,#,ga,1608,2796
21,GA.14,#,ga,1548,2796
23,GA.14,#,ga,1816,2796
24,GA.14,#,ga,1900,2796
17,GA.19,#,ga,1680,3100
16,GA.C,#,ga,1680,2984
8,GA.C,#,ga,1468,3512
7,GA.C,#,ga,1468,3644
15,GA.C,#,ga,1608,2984
6,GA.C,#,ga,1696,3644
10,GA.C,#,ga,1468,3236
14,GA.C,#,ga,1468,2984
12,GA.C,#,ga,1468,3096
9,GA.C,#,ga,1468,3276
11,GA.C,#,ga,1468,3168
28,GA.C,#,ga,1468,2928
4,GA.C,#,ga,1468,3800
43,GA.C,#,ga,1564,3644
3,GA.C,#,ga,1360,3800
13,GA.C,#,ga,1468,3056
5,LN,#,ga,1564,3800
45,NS,#,ga,1468,2784
0,WS,#,ga,1304,3860
1,WS,#,ga,1360,3860
46,LE,#,ga,3080,4316
