# FWC-LAS
2,0,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LAS-LAS
0,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.01-LAS
3,1,STUDENT STAFF
# LG.01-LG.01
6,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.01-LG.01
3,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.01-LG.01
4,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.01-LG.01
8,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.01-LG.01
5,7,STUDENT STAFF
# LG.03-LG.01
9,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
11,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.01
11,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.01-LG.01
10,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.08-LG.07
14,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
13,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
16,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LCY-LCY
17,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LCY-LG.07
18,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LCY-LG.07
17,13,STUDENT STAFF
# LG.07-LG.22
15,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
15,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.09
20,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
20,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.08
20,21,STUDENT STAFF
# LG.21-LG.07
26,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.07-LG.07
25,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-SS
28,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# SS-LG.07
27,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.20-LG.07
29,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
35,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.14
34,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
34,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.13
33,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.12-LG.SC
38,32,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
32,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
32,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.10
31,37,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.11
31,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.07
31,24,STUDENT STAFF
# LG.14A-LG.14
42,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.06-LG.06
46,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.06-LG.06
45,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.06-LG.06
43,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.06-LG.01
43,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LA-LG.06
47,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# AWC-LG.06
48,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.06-LG.06
50,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.06-LG.06
49,46,STUDENT STAFF
# LG.SC-LG.06
51,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
54,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LE
53,52,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
51,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
55,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-LG.SC
55,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# MWC-LG.SC
57,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.SC-AWC
54,56,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-LG.SC
59,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# ES-ES
59,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# MWC-ES
60,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.02-LG.01
61,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LG.02-LG.01
62,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
