#Add links below
# South Stairs
lg:28,g:44,STUDENT STAFF
g:45,(gm:2,STUDENT STAFF
# Lower Atrium Stairs
g:127,lg:0,STUDENT STAFF DISABLED_STUDENT DISABLED_STAFF
# East Stairwell
lg:58,g:56,STUDENT STAFF
g:58,1:1,STUDENT STAFF
1:0,2:0,STUDENT STAFF
# Atrium Stairs
g:133,1:76,STUDENT STAFF
1:75,2:84,STUDENT STAFF
# West Stairs
g:81,ga:1,STUDENT STAFF
ga:0,1:112,STUDENT STAFF
1:111,1a:1,STUDENT STAFF
1a:0,2:93,STUDENT STAFF
2:94,2a:1,STUDENT STAFF
# Atrium Lift
lg:47,g:62,DISABLED_STUDENT DISABLED_STAFF
# East Lift, including A-floor dummies
lg:52,g:64,DISABLED_STUDENT DISABLED_STAFF
g:64,ga:46,DISABLED_STUDENT DISABLED_STAFF
ga:46,1:47,DISABLED_STUDENT DISABLED_STAFF
1:47,1a:46,DISABLED_STUDENT DISABLED_STAFF
1a:46,2:3,DISABLED_STUDENT DISABLED_STAFF
# North Lift
g:101,ga:5,DISABLED_STUDENT DISABLED_STAFF
ga:5,1:105,DISABLED_STUDENT DISABLED_STAFF
1:105,1a:5,DISABLED_STUDENT DISABLED_STAFF
1a:5,2:99,DISABLED_STUDENT DISABLED_STAFF
2:99,2a:5,DISABLED_STUDENT DISABLED_STAFF
