140,RIGHT,Right of Building,0,2650,5432
45,B.G.017,,0,1149,3816
124,G.27,Lab,0,2826,3978
24,B.G.005,Foyer,0,896,3369
67,B.G.019,,0,2687,4267
142,RIGHT,Right of Building,0,3240,5936
78,B.G.026,,0,3471,4267
70,G.28,,0,2747,4406
15,FRONT,Front of Building,0,104,3278
143,REAR,Rear of Building,0,4240,5936
105,G.12,Mott Lecture Theatre,0,3754,5329
4,B.G.009,,0,420,3918
132,RAMP,Ramp,0,559,3242
59,G.34A,,0,2000,4430
6,G.45,,0,565,4237
57,G.35,,0,2030,3912
87,B.G.028,Rear Foyer,0,3809,4545
72,G.27,Lab,0,2964,4123
40,G.53A,,0,1288,3146
89,G.18,Rear Stairs,0,4050,4527
138,FRONT,Front of Building,0,104,5320
94,G.23A,,0,3393,4551
81,B.G.028,Rear Foyer,0,3863,4267
74,G.25,,0,3103,4424
46,B.G.017,,0,1149,4267
47,G.41,,0,1210,4454
106,G.12,Mott Lecture Theatre,0,3748,5606
19,RAMP,Ramp,0,559,2862
30,G.60,Lab,0,848,1825
149,G.32,,0,2240,4432
118,LIFT1,Front Lift,0,1119,3176
122,G.44,Frank Lecture Theatre,0,896,4171
150,B.G.015,Powell Entrance,0,504,4949
148,G.30,Lab,0,2488,4432
41,B.G.005,Foyer,0,896,3713
97,G.15,Toilets,0,3646,4732
133,G.24,Lab,0,3218,3966
25,G.47,Frank Entrance,0,595,3821
65,G.31,Battery Room,0,2452,4038
7,B.G.011,Stairs,0,571,4376
111,G.44,Frank Lecture Theatre,0,950,3816
77,G.24,Lab,0,3230,4123
151,B.G.015,Powell Entrance,0,536,5200
154,G.42,Powell Lecture Theatre,0,840,4736
33,G.56,Lab,0,896,2277
110,G.44,Frank Lecture Theatre,0,776,3821
27,NSQI,NSQI Building,0,600,1705
108,G.44,Frank Lecture Theatre,0,1005,4521
131,LEFT,Left of Building,0,1005,2663
123,G.42,Powell Lecture Theatre,0,1017,4985
22,LEFT,Left of Building,0,438,2663
84,G.19,Lab,0,3869,3972
95,B.G.033,,0,3779,4714
37,G.54,Lab,0,830,2464
90,G.17,,0,3610,4490
115,REAR,Rear of Building,0,4231,4213
16,G.52,Study Space,0,727,3116
32,G.58,Lab,0,854,2072
129,G.15,Toilets,0,3435,4738
55,G.35,,0,1777,4056
51,G.37,Lab,0,1487,4080
68,B.G.025,Switch Gear,0,2663,4153
56,B.G.019,,0,2000,4267
98,B.G.033,,0,3803,5033
139,RIGHT,Right of Building,0,240,5432
85,B.G.029,Rear Entrance,0,4116,4213
60,B.G.019,,0,2259,4267
120,B.G.005,Foyer,0,896,3556
144,RIGHT,Right of Building,0,2888,5576
93,G.23,,0,3230,4545
116,REAR,Rear of Building,0,4249,5100
119,LIFT1,Front Lift,0,1119,3134
28,NSQI,NSQI Building,0,975,1699
64,B.G.019,,0,2476,4267
155,Life Sciences,Here be dragons,0,1350,250
71,B.G.026,,0,2983,4267
145,RIGHT,Right of Building,0,3064,5816
137,FRONT,Front of Building,0,104,4496
38,B.G.005,Foyer,0,1005,3013
53,B.G.019,,0,1746,4267
69,G.29,,0,2633,4418
104,B.G.037,Mott Foyer,0,4014,5600
0,B.G.009,,0,440,3750
153,G.42,Powell Lecture Theatre,0,824,5200
73,G.26,,0,2946,4436
152,B.G.015,Powell Entrance,0,544,4736
80,G.22,,0,3477,4105
3,G.46,,0,528,3930
5,B.G.009,,0,420,4267
92,B.G.026,,0,3236,4267
134,G.22,,0,3507,3954
11,B.G.014,Powell Foyer,0,402,4949
128,G.42,Powell Lecture Theatre,0,1210,5202
35,B.G.001,,0,993,2464
99,G.14,,0,3580,5021
117,G.34B,,0,1915,4412
61,G.33,,0,2271,3996
39,G.53,,0,1198,2989
44,G.38,,0,1300,3749
135,B.G.007,Main Stairs,0,1256,3369
10,G.44,Frank Lecture Theatre,0,836,4515
83,G.20,,0,3676,4171
52,G.40,Lab,0,1294,4086
96,G.16,Chaos,0,3990,4756
101,B.G.037,Mott Foyer,0,4062,5045
82,LIFT2,Rear Lift,0,3670,4400
58,B.G.023,,0,2156,4092
9,B.G.012,Frank Entrance,0,571,4533
121,G.51,Porters' Lodge,0,739,3532
42,B.G.017,,0,1149,3713
49,G.42,Powell Lecture Theatre,0,1222,4720
20,RAMP,Ramp,0,1005,2862
34,G.57,Lab,0,999,2290
17,B.G.007,Main Stairs,0,1101,3369
29,G.59,Lab,0,1029,1819
136,FRONT,Front of Building,0,104,3688
125,G.57,Lab,0,1125,2199
21,B.G.006,Entrance,0,498,3369
50,B.G.017,,0,1560,4267
79,G.21,,0,3537,4406
36,G.55,Lab,0,1137,2452
100,G.13,,0,3815,5142
43,G.48,,0,1180,3592
103,B.G.037,Mott Foyer,0,4026,5335
54,G.36,,0,1758,4466
8,B.G.009,,0,420,4521
48,G.39,Postgraduate Office,0,1445,4454
