# M.FS-M.FL
2,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FS-M.FS
2,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FS-M.FS
6,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FS-M.FS
7,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FL-LF
1,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FS-M.FS
6,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
9,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.11-M.FC
10,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FT-M.FC
11,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
13,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
14,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
15,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
16,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
17,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.FC
12,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.15
12,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.26
18,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.25
17,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.21
16,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.19
15,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.17
14,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.16
13,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FC-M.14
12,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.24-M.FC
30,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.22-M.FC
29,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.20-M.FC
28,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.18-M.FC
27,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FS-M.FS
5,600,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# M.FS-M.11
600,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
