#
#  IDs are unique per floor but not globally
#  Link format:
#  f:id,f:id,USER LIST
#
########
# Front Stairs
#
b:41,0:129,STUDENT STAFF
0:132,1:80,STUDENT STAFF
1:83,m:4,STUDENT STAFF
m:5,2:46,STUDENT STAFF
2:47,3:64,STUDENT STAFF
3.65,4:59,STUDENT STAFF
########
# Back Stairs
#
0:24,1:26,STUDENT STAFF
1:28,2:4,STUDENT STAFF
2:5,3:4,STUDENT STAFF
3:3,4:2,STUDENT STAFF
########
# Powell Stairs
#
b:26,0:101,STUDENT STAFF
########
# Tyndall Stairs
#
0:78,1:11,STUDENT STAFF
########
# Low Entrance Ramp
#
b:18,0:86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
########
# Front Lift
#
b:37,0:127,DISABLED_STUDENT DISABLED_STAFF
0:127,1:78,DISABLED_STUDENT DISABLED_STAFF
1:78,m:3,DISABLED_STUDENT DISABLED_STAFF
m:3,2:43,DISABLED_STUDENT DISABLED_STAFF
2:43,3:62,DISABLED_STUDENT DISABLED_STAFF
3:62,4:57,DISABLED_STUDENT DISABLED_STAFF
########
#Back Lift
#
b:4,0:18,DISABLED_STUDENT DISABLED_STAFF
0:18,1:34,DISABLED_STUDENT DISABLED_STAFF
1:34,2:16,DISABLED_STUDENT DISABLED_STAFF
2:16,3:12,DISABLED_STUDENT DISABLED_STAFF
3:12,4:12,DISABLED_STUDENT DISABLED_STAFF
