<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:enabled="false"
        android:title="@string/i_am_a" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_ug"
            android:title="@string/undergrad_student" />
        <item
            android:id="@+id/item_pg"
            android:title="@string/postgrad_student" />
        <item
            android:id="@+id/item_phd"
            android:title="@string/phd_student" />
        <item
            android:id="@+id/item_staff"
            android:title="@string/staff_member" />
    </group>
    <item
        android:id="@+id/disabled_switch"
        android:title="@string/disabled_access"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

</menu>
