# G.BF-G.BF
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
14,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
16,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.20-G.BF
5,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
17,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-LR
17,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.17-G.BF
19,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BC
15,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BT-G.BC
7,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BC-G.16
20,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
13,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.BF
21,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.18
21,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.19-G.BF
25,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BC-G.BC
20,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.BC
28,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BC-G.14
26,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.12
29,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
29,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.BB
8,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.BB
36,37,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
38,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
38,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BF-G.CC
17,39,DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.22
39,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.21-G.CC
41,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
42,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.24-G.CC
43,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.23
42,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
45,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.25
45,46,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
47,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.27
47,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.26
47,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
50,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.28
50,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.29
52,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
52,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
54,52,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.30
54,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
56,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.31
56,57,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
58,56,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.33
58,59,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.32
58,60,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
61,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.34A
61,62,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.34B-G.34A
63,62,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.35-G.CC
64,61,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
65,61,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.36
65,66,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.37-G.37
69,68,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
67,65,DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.37
67,68,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.40-G.37
70,69,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
71,67,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.41
71,72,DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.41
72,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.39
73,74,DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.42
73,4,DISABLED_STUDENT STAFF DISABLED_STAFF
# G.41-G.41
72,75,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.41
76,75,DISABLED_STUDENT STAFF DISABLED_STAFF
# G.TS-G.TS
77,78,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.12
79,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
79,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.RB
37,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.RB-G.FB
81,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.RB-G.RB
80,81,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
10,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
84,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
85,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
85,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FR-G.FR
0,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.LB-G.FR
9,1,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FE-G.FR
88,0,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FE-G.FC
90,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
92,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.44
92,93,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
94,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
94,95,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.46
95,96,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
95,97,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.45
97,98,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
99,97,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.PS
99,100,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PS-G.PS
101,100,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FC-G.FC
102,99,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.44-G.FC
103,102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.FC
105,102,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.PF
106,105,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.PF
107,106,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.PF
106,108,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.42
107,110,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.PF-G.42
108,109,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.CC
114,71,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.38
114,115,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.48-G.CC
116,114,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.CC-G.FF
114,117,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
118,117,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.51
118,119,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FE-G.FF
88,120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
120,118,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
121,120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.52
121,122,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.FF
121,123,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FF-G.53
123,124,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.53-G.53A
124,125,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BS-G.BF
23,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BS-G.BS
24,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
32,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
32,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.TS
32,77,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
31,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.MF
36,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.MF-G.MF
38,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FF
126,120,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LF-G.FS
127,126,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
126,128,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
129,128,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
128,130,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
130,131,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FS-G.FS
132,131,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# NSQI-NSQI
3,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.LB-G.LB
133,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.LB-NSQI
133,2,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.60-G.59
135,134,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.59-NSQI
134,3,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.59-G.59
134,136,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.59-G.58
136,137,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.56-G.58
138,137,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.56-G.57
138,139,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.57-G.55
139,140,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.54-G.55
141,140,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
143,144,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FE
142,90,STUDENT STAFF
# G.FB-G.FE
144,90,STUDENT STAFF
# G.FE-G.FE
90,88,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
145,144,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
143,145,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.LB
145,133,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
10,82,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
82,146,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
146,142,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.ER
82,86,STUDENT STAFF
# G.FB-G.ER
10,147,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.ER-G.ER
83,147,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.FB-G.FB
143,142,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# G.BB-G.BF
8,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
