# 1.TF-1.TF
11,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.TF-1.11
13,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.TF-1.TF
11,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.TF-1.11
12,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.11-1.BL
17,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.BL
18,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.BL
19,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.12
20,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.BL
20,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.BS
25,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BS-1.BS
24,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BS-1.BS
24,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BS-1.BS
23,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BS-1.BS
27,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.14-1.BL
30,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.BL
29,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.14-1.14A
32,31,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.14-1.14
32,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.BL
33,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LR-1.BL
34,33,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.BL-1.CC
33,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.15
35,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
35,37,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
37,38,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
38,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
39,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
40,41,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
41,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
42,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
43,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
44,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
45,46,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
46,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
47,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.16
37,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.19
38,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.19-1.19A
50,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.21
40,52,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.23
41,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.25
42,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.28
45,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.31C/D
46,56,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.17
37,57,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.18
38,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.20
39,59,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.22
40,60,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.24-1.CC
61,41,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.26
42,62,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.27
43,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.29
44,64,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.30-1.CC
65,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.32
46,66,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.33
47,67,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.35
48,68,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.CC
69,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.31A/B-1.CC
71,69,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.CC-1.36
69,70,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FC
72,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.CC
72,69,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LF-1.FS
78,77,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FS-1.FS
79,77,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FS-1.FS
80,79,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FS-1.FS
79,81,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FS-1.FS
82,81,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FS-1.FS
82,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FS
76,77,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FC
76,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.37
73,75,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.38-1.FC
74,73,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FC
84,76,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.40-1.39
85,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FC
84,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FC
88,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.41
88,89,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FT-1.FC
90,88,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.FC
91,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.48
91,92,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.FC-1.45
91,93,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.46-1.FC
94,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.13-1.BL
22,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 1.40-1.FC
85,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
