# 3.BS-3.BS
3,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BS
5,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BS
6,7,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BS
7,4,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BS-3.BL
7,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
8,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.11
9,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
11,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-LR
13,12,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.BL
14,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
15,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
16,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
17,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
18,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
19,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
20,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
21,20,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
22,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
23,22,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
23,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
25,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
26,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
27,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.13-3.CC
28,14,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.16-3.CC
29,15,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.16
20,30,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.21-3.CC
31,21,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CT-3.CC
32,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.27-3.CC
33,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.29-3.CC
34,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.BL-3.BL
13,11,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.15
16,35,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.17
17,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.19
18,37,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.20
19,38,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.22
21,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.23
22,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.26
24,41,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.28
25,42,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.30
26,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.31
27,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.32
27,45,STAFF DISABLED_STAFF
# 3.CC-3.CC
27,46,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.CC
46,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.34-3.CC
48,46,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.CC-3.37
47,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.35-3.CC
50,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.CC
51,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
51,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.36
51,52,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
54,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
55,53,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.41-3.FC
56,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
57,55,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.38
57,58,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.39-3.FC
59,57,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.40-3.FC
60,57,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FL-3.FC
61,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# LF-3.FL
62,61,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FL-3.FS
61,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
63,64,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
67,63,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
66,67,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FS-3.FS
66,65,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
68,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
69,68,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.41A
69,70,STAFF DISABLED_STAFF
# 3.FC-3.FC
71,69,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.42-3.FC
72,71,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.40-3.FC
73,71,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.43-3.FC
74,71,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
75,68,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
75,76,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FT
76,77,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.44
76,78,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.57
85,91,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.55
84,90,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.53
83,89,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.51
82,88,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.49
81,87,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.47
79,86,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
79,75,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
79,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
80,81,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
81,82,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
82,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
83,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.FC-3.FC
84,85,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.48-3.FC
92,79,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.48A-3.FC
93,80,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.50-3.FC
94,81,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.52-3.FC
95,82,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.54-3.FC
96,83,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# 3.56-3.FC
97,84,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
