# B.BL-B.CC
4,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.CC-B.CC
6,5,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.11A-B.CC
7,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.11A-B.11B
7,8,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.11B-B.11C
8,9,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.CC-B.CC
10,6,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.10-B.CC
11,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.CC
12,10,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
12,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.15-B.FC
14,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
15,13,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.EF
15,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.EF-B.EF
16,17,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.EF-B.EF
17,18,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.EF-B.FT
18,23,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.EF-B.16/17
18,19,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.16/17-B.EF
20,16,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.EF-B.PS
17,24,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.PS-B.PS
24,25,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.PS-B.PS
25,26,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.EF-B.19
16,27,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.19-B.18
27,28,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
12,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.12-B.FC
30,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.20-B.FC
31,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
32,29,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
32,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.21-B.FC
35,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FL-B.FS
37,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FS-B.FS
38,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FS-B.FS
38,39,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FS-B.FS
39,40,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FS-B.FS
40,41,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.22-B.FC
42,34,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
34,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FS
34,36,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
44,43,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.23A-B.23
46,45,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.23-B.FC
45,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
47,44,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
47,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
48,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
49,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.FC
50,51,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.24
47,52,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.25-B.FC
53,47,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.29-B.FC
55,48,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.26/27/28
48,54,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.30-B.FC
56,49,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.32-B.FC
57,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.31-B.FC
58,50,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.34
51,60,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.FC-B.33
51,59,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
# B.CT-B.FC
33,32,STUDENT DISABLED_STUDENT STAFF DISABLED_STAFF
