15,M.FC,#,m,995,2343
22,M.17,,m,1107,2508
30,M.24,,m,881,1953
29,M.22,,m,881,2124
3,LF,#,m,1110,3138
23,M.19,,m,1107,2343
19,M.14,,m,1107,2775
11,M.FT,Front Toilets,m,1368,3023
1,M.FL,Front Landing,m,1110,3356
8,M.FC,Front Corridor,m,995,3023
6,M.FS,#,m,1362,3452
14,M.FC,#,m,995,2508
9,M.FC,#,m,1241,3023
5,M.FS,#,m,1362,3261
600,M.FS,#,m,1241,3261
12,M.FC,#,m,995,2775
13,M.FC,#,m,995,2678
20,M.15,,m,881,2775
17,M.FC,#,m,995,1953
18,M.FC,#,m,995,1844
10,M.11,,m,1241,3123
4,M.FS,#,m,1151,3261
2,M.FS,Front Stairs,m,1151,3356
27,M.18,,m,881,2508
26,M.26,,m,1107,1844
24,M.21,,m,1107,2124
28,M.20,,m,881,2343
25,M.25,,m,1107,1953
21,M.16,,m,1107,2678
16,M.FC,#,m,995,2124
7,M.FS,#,m,1151,3452
