<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayDrawer"
    tools:showIn="@layout/app_bar_display_drawer">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rect_btn"
        android:drawableLeft="@drawable/ic_search"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mapviewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/floor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rect"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="Floor"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rect"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/selected_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/selected_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room Name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selected_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="CODE"
                app:layout_constraintBaseline_toBaselineOf="@+id/selected_title"
                app:layout_constraintLeft_toRightOf="@+id/selected_title" />

            <Button
                android:id="@+id/selected_get_directions"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_btn"
                android:drawableStart="@drawable/ic_navigate"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=" Directions"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_title" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/navigation_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_details">


            <TextView
                android:id="@+id/navigation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Route from" />

            <Button
                android:id="@+id/navigation_src_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rect_btn"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/click_to_edit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navigation_title" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="to"
                app:layout_constraintBaseline_toBaselineOf="@+id/navigation_src_btn"
                app:layout_constraintLeft_toRightOf="@+id/navigation_src_btn" />

            <Button
                android:id="@+id/navigation_dst_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_btn"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/click_to_edit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/navigation_title" />

            <ImageButton
                android:id="@+id/navigation_swap_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_rect_btn"
                android:padding="4dp"
                app:layout_constraintLeft_toRightOf="@+id/navigation_dst_btn"
                app:layout_constraintTop_toTopOf="@+id/navigation_dst_btn"
                app:srcCompat="@drawable/ic_swap" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/bottom_box"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_floor_vector" />

</android.support.constraint.ConstraintLayout>